"plant_gs" "abundance" "depth"
"1" "Achillea_millefolium" 473 0.951242993
"2" "Apocynum_cannabinum" 283 2.842842041
"3" "Asclepias_syriaca" 28 2.218170608
"4" "Asclepias_tuberosa" 114 1.871388036
"5" "Centuarea_stoebe" 321 2.747045611
"6" "Chamaecrista_fasciculata" 424 0
"7" "Cichorium_intybus" 104 2.32250241
"8" "Cirsium_arvense" 351 9.401666667
"9" "Cirsium_vulgare" 112 30.49366667
"10" "Conyza_canadensis" 32 1.081162096
"11" "Coreopsis_lanceolata" 21 4.706586323
"12" "Coreopsis_tinctoria" 1 1.624297875
"13" "Daucus_carota" 1783 0
"14" "Desmodium_paniculatum" 6 0.615973994
"15" "Echinacea_purpurea" 86 4.634850616
"16" "Erechtites_hieraciifolius" 130 12.6936666666667
"17" "Erigeron_annuus" 26 2.015174534
"18" "Erigeron_strigosus" 712 1.733214567
"19" "Euthamia_graminifolia" 50 1.177447063
"20" "Eutrochium_maculatum" 461 2.249866302
"21" "Heliopsis_helianthoides" 185 4.254387608
"22" "Hypericum_perforatum" 223 0
"23" "Leucanthemum_vulgare" 406 2.485271086
"24" "Liatris_spicata" 186 5.6166435508
"25" "Linaria_vulgaris" 275 19.3435483870968
"26" "Lobelia_inflata" 12 3.30866031
"27" "Lotus_corniculatus" 142 1.62928455558065
"28" "Lythrum_salicaria" 363 5.6616083
"29" "Monarda_fistulosa" 1398 15.93033333
"30" "Nepeta_cataria" 99 4.18344456063333
"31" "Oxalis_stricta" 8 0
"32" "Penstemon_digitalis" 864 7.287692308
"33" "Phytolacca_americana" 108 0
"34" "Plantago_lanceolata" 147 1.198793259
"35" "Potentilla_recta" 56 0
"36" "Prunella_vulgaris" 17 3.312163251
"37" "Pycnanthemum_muticum" 398 1.436212912
"38" "Pycnanthemum_tenuifolium" 1113 3.839930784
"39" "Ratibida_pinnata" 539 1.8829294047561
"40" "Rosa_carolina" 72 0
"41" "Rosa_multiflora" 5 0
"42" "Rubus_flagellaris" 1 0
"43" "Rubus_pensilvanicus" 7 0
"44" "Rudbeckia_hirta" 1173 1.661596945
"45" "Sabatia_angularis" 1 0
"46" "Solanum_carolinense" 14 0
"47" "Solidago_canadensis" 8 2.132178368
"48" "Solidago_gigantea" 107 2.132178368
"49" "Solidago_juncea" 636 2.63694308853333
"50" "Swida_amomum" 4 0.306392029545455
"51" "Symphyotrichum_novae-angliae" 25 4.916494364
"52" "Trifolium_campestre" 365 3.099668566
"53" "Trifolium_pratense" 192 9.813170694
"54" "Trifolium_repens" 130 1.983493032
"55" "Verbascum_thapsus" 129 5.15379310344828
"56" "Verbena_hastata" 7 1.702699726
"57" "Verbena_urticifolia" 58 2.04666666666667
"58" "Vernonia_noveboracensis" 52 2.935896693
