"bee" "abundance" "tongue"
"1" "Agapostemon_sericeus" 5 2.6008040056457
"2" "Agapostemon_virescens" 186 2.79433217678947
"3" "Andrena_brevipalpis" 1 1.86872195189722
"4" "Andrena_carlini" 3 2.76217865521587
"5" "Andrena_commoda" 1 2.41261686651411
"6" "Andrena_cressonii" 16 1.99559129761466
"7" "Andrena_fragilis" 2 1.91210349557977
"8" "Andrena_hippotes" 3 1.98396633042635
"9" "Andrena_imitatrix" 6 1.88085242966553
"10" "Andrena_nasonii" 12 1.62450742053356
"11" "Andrena_nuda" 2 2.09209039675716
"12" "Andrena_pruni" 6 2.31664409184877
"13" "Andrena_robertsonii" 5 1.7129644414793
"14" "Andrena_rudbeckiae" 8 2.64975093169784
"15" "Andrena_rugosa" 1 2.26983465365654
"16" "Andrena_spiraeana" 1 2.36516897615278
"17" "Andrena_vicina" 4 2.62231966889975
"18" "Andrena_wilkella" 271 2.2428063851483
"19" "Andrena_wilmattae" 1 2.5521923473586
"20" "Anthidiellum_notatum" 3 4.0436560339714
"21" "Anthidium_manicatum" 7 5.98645323099176
"22" "Anthidium_oblongatum" 17 4.64166629349833
"23" "Anthophora_abrupta" 4 7.18871382719785
"24" "Anthophora_terminalis" 3 6.76681847070126
"25" "Augochlora_pura" 1054 2.23419045093834
"26" "Augochlorella_aurata" 391 2.02215721277162
"27" "Augochlorella_persimilis" 414 1.65201427397124
"28" "Augochloropsis_metallica" 119 2.40314053964347
"29" "Bombus_auricomus" 1 10.5644840257409
"30" "Bombus_bimaculatus" 555 8.73328624221092
"31" "Bombus_fervidus" 16 7.65804001181691
"32" "Bombus_griseocollis" 668 9.9718091944074
"33" "Bombus_impatiens" 2385 9.85314451560115
"34" "Bombus_perplexus" 21 8.30601107291819
"35" "Bombus_vagans" 14 6.53271800652878
"36" "Calliopsis_andreniformis" 4 1.4052595155876
"37" "Ceratina_calcarata" 1356 2.50590663043352
"38" "Ceratina_dupla" 138 2.57818961233005
"39" "Ceratina_mikmaqi" 122 3.0397735799144
"40" "Ceratina_strenua" 276 2.09369183519399
"41" "Coelioxys_alternata" 1 3.50278401558588
"42" "Coelioxys_octodentata" 1 4.54010395686545
"43" "Coelioxys_sayi" 2 4.32647071625966
"44" "Halictus_confusus" 161 1.90008889445907
"45" "Halictus_ligatus" 2410 2.34333512087108
"46" "Halictus_parallelus" 6 3.10794340084182
"47" "Halictus_rubicundus" 31 2.55888123974386
"48" "Heriades_carinatus" 30 2.51518645423949
"49" "Heriades_leavitti" 1 3.11926601373516
"50" "Heriades_variolosus" 10 2.28419063685324
"51" "Hoplitis_pilosifrons" 43 3.13852098278098
"52" "Hoplitis_producta" 8 2.56334878443767
"53" "Hoplitis_spoliata" 1 3.59314902614059
"54" "Hylaeus_affinis_modestus" 1359 1.03798362292354
"55" "Hylaeus_fedorica" 1 0.783115563529617
"56" "Hylaeus_mesillae" 570 0.843481348933871
"57" "Lasioglossum_abanci" 6 1.58886799903822
"58" "Lasioglossum_admirandum" 15 1.65612765384816
"59" "Lasioglossum_anomalum" 14 1.36029773778677
"60" "Lasioglossum_atwoodi" 7 1.55364051445504
"61" "Lasioglossum_birkmanni" 1 1.54316358249424
"62" "Lasioglossum_bruneri" 8 1.95993615806084
"63" "Lasioglossum_callidum" 55 1.88735204157675
"64" "Lasioglossum_cattellae" 14 1.40648547434171
"65" "Lasioglossum_coeruleum" 2 1.75590480046143
"66" "Lasioglossum_coreopsis" 1 1.24553479890955
"67" "Lasioglossum_coriaceum" 14 2.57621799631408
"68" "Lasioglossum_cressonii" 18 1.70338439896618
"69" "Lasioglossum_ephialtum" 1 1.64517382493726
"70" "Lasioglossum_foxii" 2 1.77311360972243
"71" "Lasioglossum_fuscipenne" 8 2.4230233307588
"72" "Lasioglossum_gotham" 71 1.72691536796349
"73" "Lasioglossum_hitchensi_weemsi" 151 1.38180711040037
"74" "Lasioglossum_illinoense" 66 1.29729692961002
"75" "Lasioglossum_imitatum" 460 1.15318143561429
"76" "Lasioglossum_leucocomum" 2 1.70439660710791
"77" "Lasioglossum_leucozonium" 2 2.48222590271296
"78" "Lasioglossum_nigroviridae" 2 2.30967964839892
"79" "Lasioglossum_oblongum" 3 1.68603026413402
"80" "Lasioglossum_obscurum" 7 1.64943575922154
"81" "Lasioglossum_oceanicum" 110 2.00410017474145
"82" "Lasioglossum_oenotherae" 1 1.98407791763241
"83" "Lasioglossum_paradmirandum" 50 1.26247163562311
"84" "Lasioglossum_pectorale" 3 1.91652662376573
"85" "Lasioglossum_pilosum" 2 1.65755474432467
"86" "Lasioglossum_platyparium" 2 1.53958466206457
"87" "Lasioglossum_rozeni" 15 1.61381092280291
"88" "Lasioglossum_smilacinae" 4 1.91108337685447
"89" "Lasioglossum_subviridatum" 5 1.63551135627715
"90" "Lasioglossum_tegulare" 29 1.31082940287551
"91" "Lasioglossum_trigeminum" 44 1.67809862469211
"92" "Lasioglossum_truncatum" 1 2.1159679895138
"93" "Lasioglossum_versatum" 673 1.73198703484091
"94" "Lasioglossum_viridatum" 15 1.6071362629527
"95" "Lasioglossum_zephyrum" 16 1.85364923685865
"96" "Megachile_brevis" 22 4.73715520694627
"97" "Megachile_campanulae" 2 4.11909226773153
"98" "Megachile_exilis" 8 4.08455115017497
"99" "Megachile_frugalis" 19 4.81846339396124
"100" "Megachile_gemula" 4 6.06678736907336
"101" "Megachile_inimica" 4 5.07544423535276
"102" "Megachile_integra" 1 4.9284349234292
"103" "Megachile_mendica" 22 5.09091471506383
"104" "Megachile_montivaga" 14 4.6638600233591
"105" "Megachile_pugnata" 2 5.70693187022751
"106" "Megachile_rotundata" 8 4.08174614951866
"107" "Megachile_sculpturalis" 16 8.6946836947805
"108" "Megachile_xylocopoides" 2 6.28101554443199
"109" "Melissodes_bimaculatus" 8 5.83308750796593
"110" "Melissodes_denticulatus" 7 5.00779846050325
"111" "Melissodes_subillatus" 30 5.37555039090018
"112" "Melissodes_trinodis" 1 4.86182713572005
"113" "Nomada_articulata" 3 3.05605062355159
"114" "Nomada_bidentate_gr" 8 2.6665099186422
"115" "Nomada_lehighensis" 1 3.21407217161904
"116" "Nomada_maculata" 2 3.92224373242304
"117" "Nomada_pygmaea" 15 2.77823105871106
"118" "Osmia_albiventris" 2 3.64470796360797
"119" "Osmia_atriventris" 9 3.57779128992375
"120" "Osmia_bucephala" 14 6.22254106013038
"121" "Osmia_distincta" 7 3.96082309586242
"122" "Osmia_georgica" 5 3.71511938111941
"123" "Osmia_pumila" 28 3.3450554125686
"124" "Sphecodes_dichrous" 3 2.27504577095298
"125" "Sphecodes_heraclei" 10 1.98036079808816
"126" "Stelis_lateralis" 1 2.52877706984799
"127" "Triepeolus_remigatus" 1 4.86267970885362
"128" "Xylocopa_virginica" 127 12.0521398538856
