bee	UniqueID	ITlength_mm
Agapostemon_sericeus	MR12653	1.974558628
Agapostemon_sericeus	MR15949	1.986564841
Agapostemon_sericeus	MR19880	2.019883981
Agapostemon_sericeus	MR24667	1.876473654
Andrena_brevipalpis	MR13616	1.425448185
Andrena_commoda	MR10038	2.18122341
Andrena_commoda	MR10040	2.258871558
Andrena_commoda	MR24485	2.452025561
Andrena_commoda	MR30548	2.529488747
Andrena_cressonii	MR10042	1.997484782
Andrena_cressonii	MR10044	1.867588641
Andrena_cressonii	MR10565	1.933025857
Andrena_cressonii	MR24490	1.917611804
Andrena_cressonii	MR24504	1.945654062
Andrena_cressonii	MR24519	2.024243033
Andrena_duplicata	MR14173	1.708280394
Andrena_duplicata	MR14174	1.639557112
Andrena_duplicata	MR14175	1.497493639
Andrena_duplicata	MR14176	1.743258406
Andrena_duplicata	MR14180	1.840671315
Andrena_fragilis	MR12752	1.630598182
Andrena_fragilis	MR19412	1.661306387
Andrena_fragilis	MR24288	1.62459252
Andrena_fragilis	MR24289	1.50807312
Andrena_fragilis	MR24338	1.702230621
Andrena_fragilis	MR27736	1.758330637
Andrena_hippotes	MR10030	1.865787044
Andrena_hippotes	MR10031	1.787658947
Andrena_hippotes	MR10356	1.900225838
Andrena_hippotes	MR10366	2.043251253
Andrena_hippotes	MR13261	1.812664993
Andrena_hippotes	MR24599	2.11757757
Andrena_krigiana	MR10099	1.40986092
Andrena_krigiana	MR10410	1.832207322
Andrena_krigiana	MR10411	1.524898748
Andrena_krigiana	MR10415	1.798432077
Andrena_krigiana	MR10418	1.656029335
Andrena_krigiana	MR23236	1.818291192
Andrena_krigiana	MR23238	1.931933284
Andrena_krigiana	MR25128	1.611597797
Andrena_nasonii	MR22900	1.495602797
Andrena_nasonii	MR24472	1.664308026
Andrena_nasonii	MR24531	1.586769219
Andrena_nuda	MR10029	1.893053517
Andrena_platyparia	MR13260	1.636069053
Andrena_platyparia	MR24532	1.4905819
Andrena_pruni	MR10026	2.414427417
Andrena_pruni	MR10027	2.063984426
Andrena_pruni	MR10443	2.082576736
Andrena_pruni	MR10564	2.239288354
Andrena_pruni	MR23668	2.27049337
Andrena_robertsonii	MR10009	1.675442905
Andrena_robertsonii	MR10047	1.478382889
Andrena_robertsonii	MR10367	1.621788788
Andrena_robertsonii	MR10376	1.570064345
Andrena_robertsonii	MR24557	1.406080941
Andrena_rudbeckiae	MR26664	2.755175714
Andrena_rudbeckiae	MR26665	2.353921171
Andrena_rudbeckiae	MR26679	2.600945932
Andrena_rudbeckiae	MR26704	2.682694934
Andrena_rudbeckiae	MR26705	2.442764491
Andrena_rudbeckiae	MR26706	2.536735667
Andrena_rudbeckiae	MR26709	2.728278145
Andrena_rudbeckiae	MR26710	2.583826851
Andrena_rugosa	MR10028	2.033043911
Andrena_spiraeana	MR23257	1.800212554
Andrena_subillatus	MR16788	2.516601663
Andrena_wilmattae	MR10045	2.39456762
Andrena_wilmattae	MR10663	2.38387522
Andrena_wilmattae	MR24461	2.653403412
Andrena_wilmattae	MR24486	2.537251212
Andrena_wilmattae	MR24492	2.516875871
Andrena_wilmattae	MR24527	2.499107888
Anthidiellum_notatum	MR14701	1.758428398
Anthidiellum_notatum	MR26101	2.020924268
Anthidiellum_notatum	MR28147	2.087624202
Anthidiellum_notatum	MR28348	2.475989277
Anthidium_manicatum	MR17514	3.284475071
Anthidium_manicatum	MR20207	3.251655977
Anthidium_manicatum	MR20208	3.443127774
Anthidium_manicatum	MR20273	3.639536333
Anthidium_manicatum	MR22640	3.204826057
Anthidium_manicatum	MR27751	3.266317747
Anthidium_manicatum	MR28449	3.312303584
Anthidium_oblongatum	MR10544	2.607149159
Anthidium_oblongatum	MR11476	2.545290609
Anthidium_oblongatum	MR12284	2.681687689
Anthidium_oblongatum	MR12313	2.560951791
Anthidium_oblongatum	MR16186	2.71194524
Anthidium_oblongatum	MR17770	2.383603737
Anthidium_oblongatum	MR22861	2.360403545
Anthidium_oblongatum	MR28444	2.50660994
Anthidium_oblongatum	MR29696	2.722402265
Anthophora_abrupta	MR15759	3.232805129
Anthophora_abrupta	MR16194	3.714155253
Anthophora_abrupta	MR16196	3.845122338
Anthophora_abrupta	MR30282	3.409701165
Anthophora_terminalis	MR11721	2.739312539
Anthophora_terminalis	MR25515	2.729396436
Anthophora_terminalis	MR28767	2.884264902
Augochlorella_persimilis	MR13613	1.089504144
Augochlorella_persimilis	MR16904	1.188514271
Augochlorella_persimilis	MR18396	1.173874982
Augochlorella_persimilis	MR18752	1.237807973
Augochlorella_persimilis	MR20915	1.274846972
Augochlorella_persimilis	MR21849	1.154791483
Augochlorella_persimilis	MR25621	1.269912424
Augochlorella_persimilis	MR27271	1.141832185
Augochlorella_persimilis	MR27658	1.260110092
Augochloropsis_metallica	MR10371	1.510623252
Augochloropsis_metallica	MR11494	1.8418189
Augochloropsis_metallica	MR12802	1.845572311
Augochloropsis_metallica	MR14131	1.675468452
Augochloropsis_metallica	MR17695	1.959598464
Augochloropsis_metallica	MR19307	1.766550398
Augochloropsis_metallica	MR20428	1.704594598
Calliopsis_andreniformis	MR11186	1.331740998
Calliopsis_andreniformis	MR17992	1.36127028
Calliopsis_andreniformis	MR19809	1.529951664
Calliopsis_andreniformis	MR26668	1.544866524
Ceratina_dupla	MR20824	1.176788397
Ceratina_dupla	MR12670	1.249650002
Ceratina_dupla	MR16037	1.373644375
Ceratina_dupla	MR17947	1.485114094
Ceratina_dupla	MR20860	0.892686657
Ceratina_dupla	MR21367	0.871134266
Ceratina_dupla	MR24012	1.325363879
Ceratina_dupla	MR28507	1.370313006
Ceratina_dupla	MR30397	1.236090512
Ceratina_mikmaqi	MR15571	1.488946531
Ceratina_mikmaqi	MR16034	1.523413597
Ceratina_mikmaqi	MR16554	1.667278326
Ceratina_mikmaqi	MR17231	1.233954757
Ceratina_mikmaqi	MR21467	1.388459089
Ceratina_mikmaqi	MR24271	1.352785849
Ceratina_mikmaqi	MR25014	1.425358599
Ceratina_mikmaqi	MR30399	1.507243854
Coelioxys_alternata	MR30424	1.922776958
Coelioxys_obtusiventris	MR17518	2.409511093
Coelioxys_octodentata	MR15864	2.380182442
Coelioxys_sayi	MR25276	2.311971469
Coelioxys_sayi	MR27050	2.181670658
Coelioxys_sayi	MR28391	2.258205625
Coelioxys_sayi	MR29239	2.277934619
Coelioxys_sayi	MR30237	2.188345318
Halictus_ligatus	MR26543	1.945859122
Halictus_ligatus	MR27982	1.612370007
Halictus_ligatus	MR28044	1.475917404
Halictus_ligatus	MR29006	1.611090257
Halictus_ligatus	MR29069	1.614246201
Halictus_parallelus	MR28879	2.213143239
Halictus_parallelus	MR30163	2.536697176
Halictus_rubicundus	MR23699	1.692580721
Halictus_rubicundus	MR23700	1.786891335
Heriades_carinatus	MR11451	1.332974422
Heriades_carinatus	MR11903	1.272417423
Heriades_carinatus	MR22476	1.435068109
Heriades_carinatus	MR22480	1.440210271
Heriades_carinatus	MR22482	1.329406826
Heriades_carinatus	MR23698	1.526018231
Heriades_carinatus	MR24470	1.298329376
Heriades_carinatus	MR27811	1.338512057
Heriades_carinatus	MR28768	1.301314154
Heriades_carinatus	MR28992	1.343088772
Heriades_variolosus	MR12820	1.34684627
Heriades_variolosus	MR12821	1.273205302
Heriades_variolosus	MR12836	1.24782388
Heriades_variolosus	MR13517	1.119275274
Heriades_variolosus	MR21395	1.328768824
Heriades_variolosus	MR23576	1.14918981
Heriades_variolosus	MR24205	1.152372323
Heriades_variolosus	MR24682	1.215351548
Heriades_variolosus	MR25140	1.213195696
Heriades_variolosus	MR29532	1.271148232
Hoplitis_producta	MR10302	1.584021691
Hoplitis_producta	MR15590	1.476392924
Hoplitis_producta	MR26252	1.454162678
Hoplitis_producta	MR27022	1.605230386
Hoplitis_producta	MR30547	1.456195904
Hoplitis_spoliata	MR10458	2.394522657
Hoplitis_spoliata	MR15591	2.147245149
Hoplitis_spoliata	MR24559	1.935083608
Hylaeus_fedorica	MR10743	0.907053101
Hylaeus_leptocephalus	MR12712	1.056676193
Hylaeus_leptocephalus	MR15730	1.052837965
Lasioglossum_abanci	MR12049	1.122655013
Lasioglossum_abanci	MR12757	1.028577901
Lasioglossum_abanci	MR12764	1.144224435
Lasioglossum_abanci	MR29829	1.049655793
Lasioglossum_abanci	MR30201	1.109680727
Lasioglossum_abanci	MR30202	1.176553702
Lasioglossum_admirandum	MR13213	1.143878695
Lasioglossum_admirandum	MR18721	1.470436995
Lasioglossum_admirandum	MR22613	1.160134106
Lasioglossum_admirandum	MR25374	1.056528019
Lasioglossum_admirandum	MR25789	1.381501024
Lasioglossum_anomalum	MR23884	0.930879032
Lasioglossum_anomalum	MR24949	0.965616048
Lasioglossum_anomalum	MR24950	0.960225225
Lasioglossum_anomalum	MR25061	0.940101099
Lasioglossum_anomalum	MR28069	0.903116431
Lasioglossum_anomalum	MR28094	0.995137836
Lasioglossum_atwoodi	MR16584	1.174955803
Lasioglossum_atwoodi	MR17403	0.993673124
Lasioglossum_atwoodi	MR28415	1.154473674
Lasioglossum_atwoodi	MR30524	1.126726913
Lasioglossum_atwoodi	MR30535	1.208569249
Lasioglossum_birkmannii	MR29562	1.123453451
Lasioglossum_bruneri	MR16290	1.441076666
Lasioglossum_bruneri	MR16344	1.382888753
Lasioglossum_bruneri	MR18055	1.362477816
Lasioglossum_bruneri	MR27067	1.480514216
Lasioglossum_bruneri	MR27110	1.633455393
Lasioglossum_callidum	MR15999	1.329589915
Lasioglossum_callidum	MR18754	1.399804478
Lasioglossum_callidum	MR24579	1.190383652
Lasioglossum_callidum	MR26670	1.322270781
Lasioglossum_ceanothi	MR14535	1.113887517
Lasioglossum_coeruleum	MR11684	1.108728664
Lasioglossum_coeruleum	MR19415	1.212656137
Lasioglossum_coriaceum	MR17828	2.033171307
Lasioglossum_coriaceum	MR25312	1.825104829
Lasioglossum_coriaceum	MR26621	1.917567692
Lasioglossum_coriaceum	MR28612	1.894332585
Lasioglossum_cressonii	MR14811	1.36391085
Lasioglossum_cressonii	MR15081	1.41636254
Lasioglossum_cressonii	MR18992	1.134095779
Lasioglossum_cressonii	MR21928	1.196751234
Lasioglossum_ephialtum	MR10751	1.083407875
Lasioglossum_ephialtum	MR24369	1.075949764
Lasioglossum_foxii	MR10507	1.191557466
Lasioglossum_foxii	MR18148	1.266543245
Lasioglossum_foxii	MR24491	1.313309807
Lasioglossum_foxii	MR30321	1.287027417
Lasioglossum_fuscipenne	MR16359	1.729763636
Lasioglossum_fuscipenne	MR26794	1.787619774
Lasioglossum_fuscipenne	MR29978	1.812459933
Lasioglossum_gotham	MR10015	1.288365756
Lasioglossum_gotham	MR10500	1.224819721
Lasioglossum_gotham	MR10537	1.288112326
Lasioglossum_gotham	MR10553	1.22113614
Lasioglossum_gotham	MR10554	1.24664121
Lasioglossum_gotham	MR10555	1.188954025
Lasioglossum_gotham	MR10599	1.310190992
Lasioglossum_illinoense	MR21836	0.914093769
Lasioglossum_illinoense	MR14803	0.899068034
Lasioglossum_illinoense	MR10721	0.953517524
Lasioglossum_illinoense	MR13877	0.957205533
Lasioglossum_illinoense	MR18095	0.902641592
Lasioglossum_imitatum	MR23316	0.804573649
Lasioglossum_imitatum	MR26626	0.835800295
Lasioglossum_imitatum	MR26798	0.866533026
Lasioglossum_imitatum	MR29385	0.845194211
Lasioglossum_leucocomum	MR27802	1.030026263
Lasioglossum_leucocomum	MR18147	1.06901384
Lasioglossum_leucocomum	MR27763	1.664469485
Lasioglossum_leucozonium	MR27781	1.639535652
Lasioglossum_mitchelli	MR26330	1.068456227
Lasioglossum_nigroviridae	MR26246	1.572411291
Lasioglossum_obscurum	MR28416	1.13651562
Lasioglossum_obscurum	MR17253	1.070993927
Lasioglossum_obscurum	MR20394	1.060910063
Lasioglossum_obscurum	MR26921	1.125679133
Lasioglossum_obscurum	MR29170	1.114153209
Lasioglossum_oenotherae	MR24217	1.518264963
Lasioglossum_platyparium	MR12932	1.113151073
Lasioglossum_platyparium	MR17110	0.973504375
Lasioglossum_rozeni	MR12911	1.179620401
Lasioglossum_rozeni	MR16948	1.220215756
Lasioglossum_rozeni	MR16968	1.264091384
Lasioglossum_rozeni	MR17001	1.113751265
Lasioglossum_rozeni	MR17005	1.247628699
Lasioglossum_rozeni	MR17081	1.057727039
Lasioglossum_rozeni	MR17221	1.241183964
Lasioglossum_rozeni	MR17222	1.314013891
Lasioglossum_rozeni	MR21344	1.173117589
Lasioglossum_rozeni	MR21502	0.95944501
Lasioglossum_smilacinae	MR25996	1.238187435
Lasioglossum_smilacinae	MR10503	1.228438923
Lasioglossum_smilacinae	MR16019	1.288031256
Lasioglossum_smilacinae	MR27747	1.069156223
Lasioglossum_succipenne	MR27809	1.060339677
Lasioglossum_tegulare	MR17036	0.953572706
Lasioglossum_tegulare	MR23315	1.012240226
Lasioglossum_tegulare	MR26773	1.07330681
Lasioglossum_trigeminum	MR22281	1.272957493
Lasioglossum_trigeminum	MR22570	1.241080242
Lasioglossum_trigeminum	MR23169	1.292215735
Lasioglossum_trigeminum	MR26264	1.290380246
Lasioglossum_truncatum	MR15087	1.488112667
Lasioglossum_truncatum	MR25022	1.485336526
Lasioglossum_viridatum	MR10289	1.30174982
Lasioglossum_viridatum	MR10305	1.227209927
Lasioglossum_viridatum	MR14814	1.142244007
Lasioglossum_viridatum	MR14815	1.134026631
Lasioglossum_viridatum	MR17298	1.021488352
Lasioglossum_viridatum	MR17377	1.078346101
Lasioglossum_viridatum	MR18056	1.201535223
Lasioglossum_viridatum	MR18098	1.274039847
Lasioglossum_viridatum	MR18594	1.1752995
Lasioglossum_viridatum	MR25861	1.164147929
Lasioglossum_zephyrum	MR13516	1.17946882
Lasioglossum_zephyrum	MR20373	1.27020213
Lasioglossum_zephyrum	MR21246	1.240391657
Lasioglossum_zephyrum	MR27713	1.283637119
Lasioglossum_zephyrum	MR28829	1.434705848
Megachile_campanulae	MR23446	2.148542611
Megachile_campanulae	MR23503	2.319334714
Megachile_campanulae	MR25232	2.364614593
Megachile_campanulae	MR25270	2.33136937
Megachile_campanulae	MR26168	2.375198332
Megachile_campanulae	MR28793	2.112196285
Megachile_exilis	MR11723	2.220610206
Megachile_exilis	MR14946	2.229669282
Megachile_exilis	MR19292	2.297227947
Megachile_exilis	MR22757	2.361486751
Megachile_exilis	MR23572	2.275569109
Megachile_exilis	MR27011	1.882982086
Megachile_exilis	MR28792	2.182240874
Megachile_frugalis	MR11724	2.289993971
Megachile_frugalis	MR21113	2.589879689
Megachile_frugalis	MR22414	2.563964499
Megachile_frugalis	MR26604	2.5073767
Megachile_frugalis	MR26605	2.81182091
Megachile_frugalis	MR26666	2.8764338
Megachile_frugalis	MR26707	2.470810327
Megachile_frugalis	MR28794	2.952991249
Megachile_frugalis	MR28795	2.923724253
Megachile_frugalis	MR28847	2.816704533
Megachile_gemula	MR12582	3.580030521
Megachile_gemula	MR15771	3.454419514
Megachile_gemula	MR16517	3.65149588
Megachile_gemula	MR21462	3.490337667
Megachile_georgica	MR25269	2.691416104
Megachile_inimica	MR20726	2.479337167
Megachile_inimica	MR21582	2.678464811
Megachile_inimica	MR23433	2.645157082
Megachile_integra	MR26613	2.744122927
Megachile_montivaga	MR12850	2.519786561
Megachile_montivaga	MR17429	2.693671421
Megachile_montivaga	MR19404	2.484113321
Megachile_montivaga	MR21131	2.765830475
Megachile_montivaga	MR21950	2.651178242
Megachile_montivaga	MR22675	2.388029894
Megachile_montivaga	MR22702	2.511112909
Megachile_montivaga	MR22714	2.241866929
Megachile_montivaga	MR24414	2.668154939
Megachile_montivaga	MR28418	2.984713172
Megachile_rotundata	MR11012	2.234614219
Megachile_rotundata	MR11436	2.312875162
Megachile_rotundata	MR12909	2.241761334
Megachile_rotundata	MR20292	2.245461946
Megachile_rotundata	MR21985	2.030280033
Megachile_rotundata	MR23498	2.181240952
Megachile_rotundata	MR27156	2.218961212
Megachile_rotundata	MR30471	2.08392359
Megachile_sculpturalis	MR16591	5.423970188
Megachile_sculpturalis	MR18361	4.717899126
Megachile_sculpturalis	MR20252	5.220107946
Megachile_sculpturalis	MR20274	4.177183528
Megachile_sculpturalis	MR20687	4.704457835
Megachile_sculpturalis	MR21480	5.09848266
Megachile_sculpturalis	MR21481	5.141344742
Megachile_sculpturalis	MR22486	5.248209474
Megachile_sculpturalis	MR25728	5.134618306
Megachile_sculpturalis	MR26937	5.374990207
Megachile_xylocopoides	MR27871	3.619238145
Melissodes_bimaculatus	MR16267	2.832324158
Melissodes_bimaculatus	MR17137	2.625639279
Melissodes_bimaculatus	MR17499	3.240744551
Melissodes_bimaculatus	MR20282	2.915614856
Melissodes_desponsus	MR22115	3.013118884
Melissodes_desponsus	MR23941	2.968845057
Melissodes_desponsus	MR30440	2.737826367
Melissodes_subillatus	MR23638	2.595506058
Melissodes_subillatus	MR23961	2.592948943
Melissodes_subillatus	MR25801	2.526240492
Melissodes_trinodis	MR22337	2.34763466
Melissodes_trinodis	MR22583	2.090470684
Melissodes_trinodis	MR22715	2.298279644
Melissodes_trinodis	MR24222	2.835571561
Melissodes_trinodis	MR27053	2.204554574
Melissodes_trinodis	MR27146	2.140298324
Melissodes_trinodis	MR28518	2.256099505
Melissodes_trinodis	MR28519	1.890125795
Nomada_articulata	MR13246	1.626474505
Nomada_articulata	MR17245	1.696172673
Nomada_articulata	MR23239	1.501894759
Nomada_articulata	MR25195	1.420003883
Nomada_bidentate_gr	MR10401	1.130398913
Nomada_bidentate_gr	MR10714	1.244090226
Nomada_bidentate_gr	MR13506	1.300483014
Nomada_bidentate_gr	MR22905	1.254378979
Nomada_bidentate_gr	MR23114	1.342632327
Nomada_bidentate_gr	MR23256	1.211083104
Nomada_bidentate_gr	MR25141	1.36252312
Nomada_cressonii	MR24495	1.510109581
Nomada_imbricata	MR13312	1.927177567
Nomada_imbricata	MR24506	1.790153727
Nomada_lehighensis	MR12828	1.535044095
Nomada_maculata	MR10461	1.813699148
Nomada_maculata	MR26212	1.95954771
Nomada_pygmaea	MR12489	1.203959833
Nomada_pygmaea	MR18247	1.056543347
Osmia_albiventris	MR10842	1.921245823
Osmia_albiventris	MR15763	2.309068954
Osmia_albiventris	MR25035	1.781675427
Osmia_atriventris	MR10623	1.932153502
Osmia_atriventris	MR11184	2.058103095
Osmia_atriventris	MR18653	2.099321123
Osmia_atriventris	MR27023	2.018871626
Osmia_atriventris	MR30574	1.938402033
Osmia_bucephala	MR14086	3.688533005
Osmia_bucephala	MR17729	3.378622353
Osmia_bucephala	MR17730	3.618001996
Osmia_bucephala	MR17746	3.368813549
Osmia_bucephala	MR18394	3.131638468
Osmia_bucephala	MR20815	3.601768214
Osmia_bucephala	MR23113	3.820504951
Osmia_bucephala	MR23624	3.335697595
Osmia_bucephala	MR24476	3.560375954
Osmia_bucephala	MR26255	3.481007109
Osmia_distincta	MR12745	2.193324318
Osmia_distincta	MR13071	2.130396528
Osmia_distincta	MR16518	2.157462028
Osmia_distincta	MR24544	2.274365831
Osmia_distincta	MR24691	2.3335133
Osmia_georgica	MR10533	1.781156987
Osmia_georgica	MR23673	2.185468691
Osmia_georgica	MR24649	2.512477987
Osmia_georgica	MR26240	2.273665153
Osmia_georgica	MR26241	1.894132294
Osmia_georgica	MR26757	2.176507036
Sphecodes_dichrous	MR25124	1.422699976
Sphecodes_dichrous	MR26415	1.423935103
Sphecodes_dichrous	MR26526	1.558554431
Sphecodes_heraclei	MR11418	1.648487429
Sphecodes_heraclei	MR18874	1.386945666
Sphecodes_heraclei	MR18875	1.407532368
Sphecodes_heraclei	MR18876	1.418292895
Sphecodes_heraclei	MR19820	1.420797553
Sphecodes_heraclei	MR20444	1.42779462
Sphecodes_heraclei	MR22792	1.41983476
Sphecodes_heraclei	MR25110	1.425448185
Sphecodes_heraclei	MR27167	1.236383114
Stelis_lateralis	MR25874	1.369399434
Stelis_louisiae	MR14323	1.819917022
Triepeolus_sp_101	MR21203	1.709000657
